Bukkit/src/main/resources/plugin.yml (before)
name: BungeeChatBukkit
version: ${plugin.version}

main: au.com.addstar.bc.BungeeChat

softdepend: [Vault]
loadbefore: [Essentials]

permissions:
  bungeechat.color:
    default: op
  bungeechat.format.*:
    default: op
    children:
      bungeechat.format.reset: true
      bungeechat.format.bold: true
      bungeechat.format.italic: true
      bungeechat.format.underline: true
      bungeechat.format.strikethrough: true
      bungeechat.format.magic: true
    
  bungeechat.format.reset:
    default: op
  bungeechat.format.bold:
    default: op
  bungeechat.format.italic:
    default: op
  bungeechat.format.underline:
    default: op
  bungeechat.format.strikethrough:
    default: op
  bungeechat.format.magic:
    default: op
  
  bungeechat.message.toggle:
    default: op
  bungeechat.message:
    default: true
  bungeechat.message.override:
    default: op

  bungeechat.socialspy:
    default: op
  bungeechat.nickname:
    default: op
  bungeechat.realname:
    default: op
  bungeechat.mute:
    default: op
  bungeechat.skin:
    default: op
    
  bungeechat.afk:
    default: true
  bungeechat.afk.others:
    default: op
    
  bungeechat.afk.exempt:
    default: op
  bungeechat.afk.kick.exempt:
    default: op
  bungeechat.afk.kick.notify:
    default: op
    
  bungeechat.globalmute:
    default: op
  bungeechat.globalmute.exempt:
    default: op
    
  bungeechat.runchat:
    default: op
    
  bungeechat.debug:
    default: op
  
commands:
  /nullcmd:
  
  tell:
    usage: /<command> <player> <message>
    aliases: [m,whisper,msg,t,w]
    description: Sends a message to <player>
    permission: bungeechat.message
    
  reply:
    usage: /<command> <message>
    aliases: [r]
    description: Sends a reply message to the last person you messaged, or that messaged you
    permission: bungeechat.message

  socialspy:
    usage: /<command>
    description: Toggles social spy
    permission: bungeechat.socialspy

  msgtoggle:
    usage: /<command>
    description: Toggles the ability for players to message you
    permission: bungeechat.message.toggle
  
  nickname:
    usage: /<command> [player] <name|off>
    description: Changes your nickname, or another players nickname. Setting the name "Off" will remove the nickname. Leaving the name blank will show their current name
    permission: bungeechat.nickname
    aliases: [nick]
    
  skin:
    usage: /<command> [player] <skinplayer|off>
    description: Changes your skin, or another players skin. Setting the name "Off" will restore the skin.
    permission: bungeechat.skin
    aliases: [setskin]
  
  realname:
    usage: /<command> <player>
    description: Shows the realname of a player
    permission: bungeechat.realname
    
  mute:
    usage: /<command> <player> <time>
    description: Mutes a player for time. Time IS required
    permission: bungeechat.mute
    
  unmute:
    usage: /<command> <player>
    description: Unmutes a player
    permission: bungeechat.mute
  
  ipmute:
    usage: /<command> <player|ip> <time>
    description: Mutes all players on the specified ip, or ip or specified player for time. Time IS required
    permission: bungeechat.ipmute
    
  ipunmute:
    usage: /<command> <player|ip>
    description: Unmutes all players on the specified ip, or ip or specified player
    permission: bungeechat.ipmute
    
  mutelist:
    usage: /<command>
    description: Shows all muted players
    permission: bungeechat.mute
  
  afk:
    usage: /<command> [player]
    description: Toggles AFK state
    permission: bungeechat.afk
  
  globalmute:
    aliases: [gmute]
    usage: /<command> [time]
    description: Toggles global mute, or enables for [time]. All players except those with bungeechat.globalmute.exempt perm will be muted
    permission: bungeechat.globalmute

  runchat:
    usage: /<command> <channelcmd> <message>
    description: Runs a chat channel command
    permission: bungeechat.runchat
  
  bchatdebug:
    usage: 
     - "/<command> general <true|false>"
     - "/<command> packet <true|false>"
     - "/<command> player <name>"
     - "/<command> allplayers"
     - "/<command> resync"
    description: Allows you to debug aspects of bungeechat
    permission: bungeechat.debug
 # Subscription can be limited by limiting the subscribe command permission suffixed with the channel name
  rpsubscribe:
    usage: /<command> <channel> <timeSecs> <roleplayname>
    description: Subcribes to an rp channel
    permission: bungeechat.subscribe.*
  rplist:
    usage: /<command> [all]
    description: List RP Channels;
    permission: bungeechat.rplist

Bukkit/src/main/resources/plugin.yml (after)
name: BungeeChatBukkit
version: ${plugin.version}

main: au.com.addstar.bc.BungeeChat

softdepend: [Vault]
loadbefore: [Essentials]

permissions:
  bungeechat.color:
    default: op
  bungeechat.format.*:
    default: op
    children:
      bungeechat.format.reset: true
      bungeechat.format.bold: true
      bungeechat.format.italic: true
      bungeechat.format.underline: true
      bungeechat.format.strikethrough: true
      bungeechat.format.magic: true
    
  bungeechat.format.reset:
    default: op
  bungeechat.format.bold:
    default: op
  bungeechat.format.italic:
    default: op
  bungeechat.format.underline:
    default: op
  bungeechat.format.strikethrough:
    default: op
  bungeechat.format.magic:
    default: op
  
  bungeechat.message.toggle:
    default: op
  bungeechat.message:
    default: true
  bungeechat.message.override:
    default: op

  bungeechat.socialspy:
    default: op
  bungeechat.nickname:
    default: op
  bungeechat.realname:
    default: op
  bungeechat.mute:
    default: op
  bungeechat.skin:
    default: op
    
  bungeechat.afk:
    default: true
  bungeechat.afk.others:
    default: op
    
  bungeechat.afk.exempt:
    default: op
  bungeechat.afk.kick.exempt:
    default: op
  bungeechat.afk.kick.notify:
    default: op
    
  bungeechat.globalmute:
    default: op
  bungeechat.globalmute.exempt:
    default: op
    
  bungeechat.runchat:
    default: op
    
  bungeechat.debug:
    default: op
  
commands:
  /nullcmd:
  
  tell:
    usage: /<command> <player> <message>
    aliases: [m,whisper,msg,t,w]
    description: Sends a message to <player>
    permission: bungeechat.message
    
  reply:
    usage: /<command> <message>
    aliases: [r]
    description: Sends a reply message to the last person you messaged, or that messaged you
    permission: bungeechat.message

  socialspy:
    usage: /<command>
    description: Toggles social spy
    permission: bungeechat.socialspy

  msgtoggle:
    usage: /<command>
    description: Toggles the ability for players to message you
    permission: bungeechat.message.toggle
  
  nickname:
    usage: /<command> [player] <name|off>
    description: Changes your nickname, or another players nickname. Setting the name "Off" will remove the nickname. Leaving the name blank will show their current name
    permission: bungeechat.nickname
    aliases: [nick]
    
  skin:
    usage: /<command> [player] <skinplayer|off>
    description: Changes your skin, or another players skin. Setting the name "Off" will restore the skin.
    permission: bungeechat.skin
    aliases: [setskin]
  
  realname:
    usage: /<command> <player>
    description: Shows the realname of a player
    permission: bungeechat.realname
    
  mute:
    usage: /<command> <player> <time>
    description: Mutes a player for time. Time IS required
    permission: bungeechat.mute
    
  unmute:
    usage: /<command> <player>
    description: Unmutes a player
    permission: bungeechat.mute
  
  ipmute:
    usage: /<command> <player|ip> <time>
    description: Mutes all players on the specified ip, or ip or specified player for time. Time IS required
    permission: bungeechat.ipmute
    
  ipunmute:
    usage: /<command> <player|ip>
    description: Unmutes all players on the specified ip, or ip or specified player
    permission: bungeechat.ipmute
    
  mutelist:
    usage: /<command>
    description: Shows all muted players
    permission: bungeechat.mute
  
  afk:
    usage: /<command> [player]
    description: Toggles AFK state
    permission: bungeechat.afk
  
  globalmute:
    aliases: [gmute]
    usage: /<command> [time]
    description: Toggles global mute, or enables for [time]. All players except those with bungeechat.globalmute.exempt perm will be muted
    permission: bungeechat.globalmute

  runchat:
    usage: /<command> <channelcmd> <message>
    description: Runs a chat channel command
    permission: bungeechat.runchat
  
  bchatdebug:
    usage: 
     - "/<command> general <true|false>"
     - "/<command> packet <true|false>"
     - "/<command> player <name>"
     - "/<command> allplayers"
     - "/<command> resync"
    description: Allows you to debug aspects of bungeechat
    permission: bungeechat.debug
 # Subscription can be limited by limiting the subscribe command permission suffixed with the channel name
  chat:
    usage: /<command> <channel> <timeSecs> <roleplayname>
    description: Subcribes to an rp channel
    permission: bungeechat.subscribe
  chanlist:
    usage: /<command> [all]
    description: List RP Channels;
    permission: bungeechat.chanlist
  chatname:
    usage: /<command> <name>
    description: set a chat name
    permission: bungeechat.chatprefix

Bukkit/src/main/resources/plugin.yml (diff)
@@ -166,11 +166,15 @@ commands:
     description: Allows you to debug aspects of bungeechat
     permission: bungeechat.debug
  # Subscription can be limited by limiting the subscribe command permission suffixed with the channel name
-  rpsubscribe:
+  chat:
     usage: /<command> <channel> <timeSecs> <roleplayname>
     description: Subcribes to an rp channel
-    permission: bungeechat.subscribe.*
-  rplist:
+    permission: bungeechat.subscribe
+  chanlist:
     usage: /<command> [all]
     description: List RP Channels;
-    permission: bungeechat.rplist
+    permission: bungeechat.chanlist
+  chatname:
+    usage: /<command> <name>
+    description: set a chat name
+    permission: bungeechat.chatprefix
